{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX-HPDESKTOP\\SQLEXPRESS01;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "Some_Random_String_assdfsalkdfjworJKLJLfsldlieflweifwi74345n3453453n45"
  }
}
